aElvis Presley	2017-09-23	23:44:14
Dylan keeps bombarding me with doubts 

Elvis Presley	2017-09-23	23:46:20
hello

Elvis Presley	2017-09-23	23:49:50
hello

Elvis Presley	2017-10-09	20:58
Helloooooo

Elvis Presley	2017-10-09	20:58
Helloooooo

Elvis Presley	2017-10-09	21:01
Helloooo

Elvis Presley	2017-10-09	21:07
helllooooo

elvis Presley	2017-10-09	21:09
helloooooodfdsfs

Elvis Presley	2017-10-09	21:16
hello342

elvis presley	2017-10-09	21:20
hleolessd dsfsdmkodsfg fxdfsdg
sfdgdfsg d dgs
sdfgsdfg
s dgdfsg
dsf gs
g
 sdf
g

elvis presley	2017-10-10	03:09
sfghdhtgdfg
dfgsd
fgsd
gdfs
g
sdf
gs
dgewetgwefs
sdgs

